<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.UserController">
   <children>
      	<AnchorPane prefHeight="600.0" prefWidth="240.0" style="-fx-background-color: #A9A9A9;">
	         <children>
	         	<Label layoutX="50.0" layoutY="30.0" text="CUSTOMER" textFill="BLACK">
	               <font>
	                  <Font name="SansSerif Regular" size="25.0" />
	               </font>
	            </Label>
	            <Line endX="230.0" fill="WHITE" layoutX="10.0" layoutY="60.0" opacity="0.85" stroke="BLACK" strokeLineCap="ROUND" />
	            <JFXButton fx:id="btnBookRoom" alignment="TOP_LEFT" graphicTextGap="20.0" layoutX="10.0" layoutY="130.0" onAction="#SwitchUI" prefHeight="40.0" prefWidth="230.0" text="Book Room" textFill="BLACK">
	               <font>
	                  <Font name="SansSerif Regular" size="20" />
	               </font>
	               <graphic>
	                  <MaterialDesignIconView fill="BLACK" glyphName="HOME" size="25" />
	               </graphic>
	               <cursor>
	                  <Cursor fx:constant="HAND" />
	               </cursor>
	            </JFXButton>
	            <JFXButton fx:id="btnManageBooking" alignment="TOP_LEFT" graphicTextGap="20.0" layoutX="10.0" layoutY="180.0" onAction="#SwitchUI" opacity="0.8" prefHeight="40.0" prefWidth="230.0" text="Manage Booking" textFill="BLACK">
	               <font>
	                  <Font name="SansSerif Regular" size="20" />
	               </font>
	               <graphic>
	                  <FontAwesomeIconView fill="BLACK" glyphName="PLUS_SQUARE" size="25" />
	               </graphic>
	               <cursor>
	                  <Cursor fx:constant="HAND" />
	               </cursor>
	            </JFXButton>
	            <JFXButton fx:id="btnManageProfile" alignment="TOP_LEFT" graphicTextGap="20.0" layoutX="10.0" layoutY="230.0" onAction="#SwitchUI" opacity="0.8" prefHeight="40.0" prefWidth="230.0" text="Manage Profile" textFill="BLACK">
	               <font>
	                  <Font name="SansSerif Regular" size="20" />
	               </font>
	               <graphic>
	                  <MaterialDesignIconView fill="BLACK" glyphName="MOVIE" size="25" />
	               </graphic>
	               <cursor>
	                  <Cursor fx:constant="HAND" />
	               </cursor>
	            </JFXButton>
	            <JFXButton fx:id="btnLogout" alignment="TOP_LEFT" graphicTextGap="20.0" layoutX="10.0" layoutY="280.0" onAction="#logOut" opacity="0.8" prefHeight="40.0" prefWidth="230.0" text="Log Out" textFill="BLACK">
	               <font>
	                  <Font name="SansSerif Regular" size="20" />
	               </font>
	               <graphic>
	                  <MaterialDesignIconView fill="BLACK" glyphName="POWER" size="25" />
	               </graphic>
	               <cursor>
	                  <Cursor fx:constant="HAND" />
	               </cursor>
	            </JFXButton>
	            <Label fx:id="userlabel" graphicTextGap="10.0" layoutX="20.0" layoutY="520.0" text="Logged in as: Santosh" textFill="BLACK">
	               <font>
	                  <Font size="14.0" />
	               </font>
	               <graphic>
	                  <MaterialDesignIconView fill="BLACK" glyphName="ACCOUNT_CIRCLE" size="20" />
	               </graphic>
	            </Label>
	         </children>
	      </AnchorPane>
		<AnchorPane layoutX="239.0" layoutY="3.0" prefHeight="600.0" prefWidth="785.0">
         <children>
            <Label layoutX="344.0" layoutY="44.0" text="My Bookings">
               <font>
                  <Font size="24.0" />
               </font></Label>
            <TableView fx:id="tvMyBookings" layoutX="32.0" layoutY="88.0" prefHeight="440.0" prefWidth="725.0">
              <columns>
                	<TableColumn prefWidth="75" text="Booking ID" />
                	<TableColumn prefWidth="88" text="No of Guests" />
					<TableColumn prefWidth="85" text="No of Rooms" />
					<TableColumn prefWidth="82" text="Room Type" />
					<TableColumn prefWidth="64." text="Date From" />
					<TableColumn prefWidth="66" text="Date To" />
					<TableColumn prefWidth="89" text="Spa Access" />
					<TableColumn prefWidth="96" text="Lounge Access" />
					<TableColumn prefWidth="88" text="Pool Access" />
              </columns>
            </TableView>
            <JFXButton fx:id="btnCancel" buttonType="RAISED" layoutX="32.0" layoutY="19.0" onAction="#SwitchUI" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #AC005D; -fx-background-radius: 10; -fx-font-size: 19px;" text="Back" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
